[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LEDVentures
base_path=/home/pi/Documents/Projects/Python/GPIO/LEDVentures
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=8;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FPython%2FGPIO%2FLEDVentures%2Fpinouts;0;4
FILE_NAME_1=1052;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FPython%2FGPIO%2FLEDVentures%2Fgame.py;0;4
FILE_NAME_2=76;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FPython%2FGPIO%2FLEDVentures%2Fmapgen.py;0;4
FILE_NAME_3=670;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FPython%2FGPIO%2FLEDVentures%2Fcontrols.py;0;4
FILE_NAME_4=85;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FPython%2FGPIO%2FLEDVentures%2Fmain.py;0;4
FILE_NAME_5=1050;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FPython%2FGPIO%2FLEDVentures%2Fgameutils.py;0;4

[VTE]
last_dir=/home/pi
